# XamarinAndroidEntry

./: .gitignore  LICENSE  README.md  XamarinAndroidEntry.sln
XamarinAndroidEntry/XamarinAndroidEntry/: App.xaml  App.xaml.cs  ExtendedEntry.cs  KeyboardToolbarItem.xaml  KeyboardToolbarItem.xaml.cs  MainPage.xaml  MainPage.xaml.cs  SoftwareKeyboardEventArgs.cs  XamarinAndroidEntry.csproj
XamarinAndroidEntry/XamarinAndroidEntry.Android/: ExtendedEntryRenderer.cs  GlobalLayoutListener.cs  MainActivity.cs  SoftwareKeyboardServiceDroid.cs  XamarinAndroidEntry.Android.csproj
XamarinAndroidEntry/XamarinAndroidEntry.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
XamarinAndroidEntry/XamarinAndroidEntry.Android/Resources/: Resource.Designer.cs
XamarinAndroidEntry/XamarinAndroidEntry/Interfaces/: ISoftwareKeyboardService.cs  IVirtualKeyboard.cs
